# dumpBot

./: README.md  pom.xml
.github/workflows/: github-actions.yaml
scripts/: keystore.p12  start.sh  stop.sh  toProd.sh  update.sh  updateAndStart.sh
src/main/java/: Main.java
src/main/java/com/dumpBot/: Main.java
src/main/java/com/dumpBot/bot/: Bot.java  BotHelper.java  BotInitializer.java  IButtonCallbackProcessor.java  IButtonMaker.java  ICallBackProcessor.java  IMessageProcessor.java  IPhotoProcessor.java  IStorage.java  ITempStorage.java  IWebAppProcessor.java  Initializer.java  Validator.java
src/main/java/com/dumpBot/buttonMaker/: ButtonMaker.java  IStorage.java
src/main/java/com/dumpBot/callBackProceccor/: CallBackProcessor.java
src/main/java/com/dumpBot/cmd/: Main.java
src/main/java/com/dumpBot/common/: Util.java
src/main/java/com/dumpBot/config/: BotConfig.java  CommandsConfig.java  Config.java  InternalCommands.java  StorageConfig.java  ValidateData.java  WebApp.java
src/main/java/com/dumpBot/http/: CarController.java  CityController.java  ICarService.java  ICityService.java
src/main/java/com/dumpBot/loger/: ILogger.java  Logger.java
src/main/java/com/dumpBot/model/: AccommodationType.java  Action.java  BoltPattern.java  Brand.java  ButtonCallBack.java  ButtonData.java  Callback.java  CallbackSubsection.java  CallbackType.java  Car.java  ChatMemberStatus.java  City.java  Concern.java  Config.java  Engine.java  LastCallback.java  Model.java  Region.java  Role.java  StatusesSearchTerms.java  Token.java  User.java  UserAccommodation.java  UserSearchRequest.java  WebAppData.java
src/main/java/com/dumpBot/model/callback/: Callback.java  CarData.java  UserData.java
src/main/java/com/dumpBot/model/enums/: AccommodationAction.java  AccommodationType.java  Action.java  CallbackSubsection.java  CallbackType.java  Role.java
src/main/java/com/dumpBot/model/http/: HttpRequest.java  HttpResponse.java  HttpStatus.java
src/main/java/com/dumpBot/msgProcessor/: Command.java  MessageProcessor.java
src/main/java/com/dumpBot/msgProcessor/process/: BaseProcess.java  DefaultProcess.java  MessageTextCreator.java  Process.java  ProcessFactory.java  StartProcess.java
src/main/java/com/dumpBot/processor/: BaseProcess.java  IStorage.java  IUserStorage.java  ResourcesHelper.java
src/main/java/com/dumpBot/processor/callBackProceccor/: CallBackProcessor.java
src/main/java/com/dumpBot/processor/callBackProcessor/: CallBackProcessor.java
src/main/java/com/dumpBot/processor/callbackProcessor/: CallbackProcess.java  CallbackProcessFactory.java  CallbackProcessor.java
src/main/java/com/dumpBot/processor/msgProcessor/: MessageProcessor.java  MsgProcess.java  MsgProcessFactory.java  StartRegistrationMsgProcess.java  StartRegistrationProcess.java
src/main/java/com/dumpBot/processor/photoProcessor/: PhotoProcessor.java
src/main/java/com/dumpBot/processor/webAppProcessor/: WebAppProcess.java  WebAppProcessFactory.java  WebAppProcessor.java
src/main/java/com/dumpBot/resources/: Admin.java  ButtonsText.java  Buttonstext.java  Errors.java  Msgs.java  Photo.java  Registration.java  Resources.java  Sale.java  Search.java  Statistics.java  Success.java
src/main/java/com/dumpBot/service/: CarService.java  CityService.java  ICarStorage.java  ICityStorage.java  IServiceStorage.java
src/main/java/com/dumpBot/site/: package-lock.json  package.json
src/main/java/com/dumpBot/statistics/: Statistics.java
src/main/java/com/dumpBot/storage/: CarStorage.java  CityStorage.java  DDL_comand.txt  IAccommodationStorage.java  ICarStorage.java  ICityStorage.java  IUserStorage.java  PSQL.java  PSQLService.java  UserStorage.java
src/main/java/model/: Action.java  BoltPattern.java  Brand.java  ButtonData.java  Callback.java  CallbackSubsection.java  CallbackType.java  Car.java  ChatMemberStatus.java  Concern.java  Engine.java  Model.java  Region.java  Role.java  User.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  command  config.yaml  database.sql  dump_avto.sql  resources.yaml
src/test/java/com/dumpBot/: DumpBotApplicationTests.java
src/test/java/com/dumpBot/cmd/: DumpBotApplicationTests.java
src/test/java/processor/webAppProcessor/: WebAppProcessorTest.java
(+94 files in other folders)
